{
  "Authentication": {
    "AccessKey": "your-access-key-here",
    "AccessSecret": "your-access-secret-here"
  },
  "LoadTest": {
    "RequestCount": 100,
    "TestDataFile": "testdata.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}